ea4bc82a6ad023ab7ee23ee620429895
::res://::1715069200
icon.svg::CompressedTexture2D::3929672655539953010::1714853894::1714855262::1::::<><>::
::res://audio/::1714855438
battleThemeA.mp3::AudioStreamMP3::5061063716724724963::1688008896::1714855423::1::::<><>::
container_hit.mp3::AudioStreamMP3::7986134251454441468::1688008896::1714855423::1::::<><>::
explosion.wav::AudioStreamWAV::4462501717635023582::1688008896::1714855438::1::::<><>::
item.mp3::AudioStreamMP3::3419270607079572442::1688008896::1714855423::1::::<><>::
laser.wav::AudioStreamWAV::7399094276059731814::1688008896::1714855438::1::::<><>::
organic_impact.mp3::AudioStreamMP3::329020186200229782::1688008896::1714855423::1::::<><>::
solid_impact.ogg::AudioStreamOggVorbis::1964122577365592173::1688008896::1714855423::1::::<><>::
::res://graphics/::1715026947
::res://graphics/car/::1714855429
main.png::CompressedTexture2D::2079455080984775453::1688008896::1714855429::1::::<><>::
turret.png::CompressedTexture2D::1559869585572354572::1688008896::1714855429::1::::<><>::
::res://graphics/decals/::1715025844
blood.png::CompressedTexture2D::3308946528667538638::1688008896::1714855429::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::8182974948581546638::1688008896::1714855424::1::::<><>::
white.png::CompressedTexture2D::3063953536400443990::1688008896::1714855424::1::::<><>::
::res://graphics/decals/brushes/::1714855429
brush044.png::CompressedTexture2D::3425514886139337077::1688008896::1714855429::1::::<><>::
brush045.png::CompressedTexture2D::8478274838814237747::1688008896::1714855429::1::::<><>::
brush046.png::CompressedTexture2D::4913603559432565795::1688008896::1714855429::1::::<><>::
brush047.png::CompressedTexture2D::8522008229037781230::1688008896::1714855429::1::::<><>::
brush048.png::CompressedTexture2D::687207662273099246::1688008896::1714855429::1::::<><>::
brush049.png::CompressedTexture2D::5791185924757391250::1688008896::1714855429::1::::<><>::
brush050.png::CompressedTexture2D::154966543727327298::1688008896::1714855429::1::::<><>::
brush051.png::CompressedTexture2D::6677667165712602405::1688008896::1714855429::1::::<><>::
brush052.png::CompressedTexture2D::1916757213634817496::1688008896::1714855429::1::::<><>::
brush053.png::CompressedTexture2D::181945558508758967::1688008896::1714855429::1::::<><>::
brush054.png::CompressedTexture2D::1071871869725309384::1688008896::1714855429::1::::<><>::
brush055.png::CompressedTexture2D::5410843003434995567::1688008896::1714855429::1::::<><>::
brush056.png::CompressedTexture2D::3894997911536325839::1688008896::1714855429::1::::<><>::
::res://graphics/decals/moss/::1715025861
moss_1.png::CompressedTexture2D::2896543431840723612::1688008896::1714855429::1::::<><>::
moss_2.png::CompressedTexture2D::36279497479254377::1688008896::1714855429::1::::<><>::
moss_3.png::CompressedTexture2D::711723623900405871::1688008896::1714855429::1::::<><>::
moss_4.png::CompressedTexture2D::5303986245956665371::1688008896::1714855429::1::::<><>::
moss_5.png::CompressedTexture2D::1775643739510063572::1688008896::1714855429::1::::<><>::
::res://graphics/enemies/::1714855429
drone.png::CompressedTexture2D::5212835215924825183::1688008896::1714855429::1::::<><>::
scout.png::CompressedTexture2D::6227552504758085507::1688008896::1714855429::1::::<><>::
::res://graphics/enemies/bug/::1688008896
::res://graphics/enemies/bug/attack/::1714855432
00010.png::CompressedTexture2D::3267867215168330234::1688008896::1714855426::1::::<><>::
00011.png::CompressedTexture2D::7840142663564830396::1688008896::1714855426::1::::<><>::
00012.png::CompressedTexture2D::710743033656227480::1688008896::1714855427::1::::<><>::
00013.png::CompressedTexture2D::6597333615528948705::1688008896::1714855427::1::::<><>::
00014.png::CompressedTexture2D::4083553059823981747::1688008896::1714855427::1::::<><>::
00015.png::CompressedTexture2D::4598927173145433250::1688008896::1714855427::1::::<><>::
00016.png::CompressedTexture2D::7879572118817440620::1688008896::1714855427::1::::<><>::
00017.png::CompressedTexture2D::6069606236438250941::1688008896::1714855428::1::::<><>::
00018.png::CompressedTexture2D::4057796161148665760::1688008896::1714855428::1::::<><>::
00019.png::CompressedTexture2D::4552242904938948000::1688008896::1714855429::1::::<><>::
00020.png::CompressedTexture2D::6258372302080845201::1688008896::1714855429::1::::<><>::
00021.png::CompressedTexture2D::4394130331776096933::1688008896::1714855429::1::::<><>::
00022.png::CompressedTexture2D::69288939492004513::1688008896::1714855429::1::::<><>::
00023.png::CompressedTexture2D::3804660372016164629::1688008896::1714855429::1::::<><>::
00024.png::CompressedTexture2D::6502460675073815531::1688008896::1714855430::1::::<><>::
00025.png::CompressedTexture2D::3974795224564757302::1688008896::1714855430::1::::<><>::
00026.png::CompressedTexture2D::6582081959891359787::1688008896::1714855431::1::::<><>::
00027.png::CompressedTexture2D::458671049621244089::1688008896::1714855432::1::::<><>::
00028.png::CompressedTexture2D::584717287341274056::1688008896::1714855432::1::::<><>::
00029.png::CompressedTexture2D::2196620893747996289::1688008896::1714855432::1::::<><>::
00030.png::CompressedTexture2D::7064648634741200566::1688008896::1714855432::1::::<><>::
::res://graphics/enemies/bug/walk/::1714855437
00000.png::CompressedTexture2D::2351710031780366710::1688008896::1714855433::1::::<><>::
00001.png::CompressedTexture2D::2029583216335627694::1688008896::1714855434::1::::<><>::
00002.png::CompressedTexture2D::2847643903034210901::1688008896::1714855434::1::::<><>::
00003.png::CompressedTexture2D::9208536579275087186::1688008896::1714855434::1::::<><>::
00004.png::CompressedTexture2D::5981430153267337741::1688008896::1714855434::1::::<><>::
00005.png::CompressedTexture2D::6004171217534545555::1688008896::1714855435::1::::<><>::
00006.png::CompressedTexture2D::3187582250357047410::1688008896::1714855437::1::::<><>::
00007.png::CompressedTexture2D::6931667693168715444::1688008896::1714855437::1::::<><>::
00008.png::CompressedTexture2D::2216907623432090559::1688008896::1714855437::1::::<><>::
::res://graphics/enemies/hunter/::1714855438
hunter.png::CompressedTexture2D::2128983445129730484::1688008896::1714855438::1::::<><>::
::res://graphics/enemies/hunter/parts/::1714855435
claw.png::CompressedTexture2D::3457900463755368852::1688008896::1714855434::1::::<><>::
head.png::CompressedTexture2D::1534890813555801645::1688008896::1714855435::1::::<><>::
leg_back_inner.png::CompressedTexture2D::4618801918719787506::1688008896::1714855435::1::::<><>::
leg_back_outer.png::CompressedTexture2D::3472476920426020018::1688008896::1714855435::1::::<><>::
leg_front_inner.png::CompressedTexture2D::4597943867093142427::1688008896::1714855435::1::::<><>::
leg_front_outer.png::CompressedTexture2D::753660173249459035::1688008896::1714855435::1::::<><>::
torso.png::CompressedTexture2D::2800112236710831605::1688008896::1714855435::1::::<><>::
::res://graphics/explosions/::1714855437
explosion_1.png::CompressedTexture2D::4077294159157013571::1688008896::1714855437::1::::<><>::
explosion_2.png::CompressedTexture2D::689052291197944140::1688008896::1714855436::1::::<><>::
explosion_3.png::CompressedTexture2D::7514454803627036631::1688008896::1714855437::1::::<><>::
grunge.png::CompressedTexture2D::7286206059163535028::1688008896::1714855429::1::::<><>::
gun.png::CompressedTexture2D::3343555854493847824::1688008896::1714855429::1::::<><>::
::res://graphics/ground/::1715025862
dirt.png::CompressedTexture2D::5344677008008509631::1688008896::1714855429::1::::<><>::
dirt_patch.png::CompressedTexture2D::530905980314659970::1688008896::1715025862::1::::<><>::
Mesh.png::CompressedTexture2D::4006060246848309582::1688008896::1714855429::1::::<><>::
stones.png::CompressedTexture2D::7073803440320795932::1688008896::1714855430::1::::<><>::
::res://graphics/items/::1714855429
orb2.png::CompressedTexture2D::5150694542293871347::1688008896::1714855429::1::::<><>::
::res://graphics/lights/::1688008896
::res://graphics/lights/fan_animation/::1714855430
00000.png::CompressedTexture2D::7682326412602810091::1688008896::1714855430::1::::<><>::
00001.png::CompressedTexture2D::8348056805288916263::1688008896::1714855430::1::::<><>::
00002.png::CompressedTexture2D::3988179136742227908::1688008896::1714855430::1::::<><>::
00003.png::CompressedTexture2D::1389464149615870452::1688008896::1714855430::1::::<><>::
00004.png::CompressedTexture2D::9171509937652104403::1688008896::1714855430::1::::<><>::
00005.png::CompressedTexture2D::4849875037491897981::1688008896::1714855430::1::::<><>::
00006.png::CompressedTexture2D::1691813464913032794::1688008896::1714855430::1::::<><>::
00007.png::CompressedTexture2D::700189412269755965::1688008896::1714855430::1::::<><>::
00008.png::CompressedTexture2D::3432626764948709691::1688008896::1714855430::1::::<><>::
00009.png::CompressedTexture2D::5161914562210460301::1688008896::1714855430::1::::<><>::
00010.png::CompressedTexture2D::6419455159421166447::1688008896::1714855424::1::::<><>::
00011.png::CompressedTexture2D::8139806116762604382::1688008896::1714855424::1::::<><>::
00012.png::CompressedTexture2D::6777464787325278122::1688008896::1714855424::1::::<><>::
00013.png::CompressedTexture2D::3143678884497266304::1688008896::1714855424::1::::<><>::
00014.png::CompressedTexture2D::7310986573084448033::1688008896::1714855424::1::::<><>::
00015.png::CompressedTexture2D::1342502490705909079::1688008896::1714855424::1::::<><>::
00016.png::CompressedTexture2D::4271421818665490570::1688008896::1714855424::1::::<><>::
00017.png::CompressedTexture2D::7096736120564006523::1688008896::1714855424::1::::<><>::
00018.png::CompressedTexture2D::3721906807500989182::1688008896::1714855424::1::::<><>::
00019.png::CompressedTexture2D::3989205691455142436::1688008896::1714855424::1::::<><>::
00020.png::CompressedTexture2D::6945251864659779872::1688008896::1714855424::1::::<><>::
00021.png::CompressedTexture2D::8407434988792246764::1688008896::1714855424::1::::<><>::
00022.png::CompressedTexture2D::3109961578508768045::1688008896::1714855424::1::::<><>::
00023.png::CompressedTexture2D::9008232559695755589::1688008896::1714855424::1::::<><>::
00024.png::CompressedTexture2D::1918452172091682653::1688008896::1714855424::1::::<><>::
00025.png::CompressedTexture2D::7878676675686532750::1688008896::1714855424::1::::<><>::
00026.png::CompressedTexture2D::7120530658255663233::1688008896::1714855424::1::::<><>::
00027.png::CompressedTexture2D::7422810782299825720::1688008896::1714855424::1::::<><>::
00028.png::CompressedTexture2D::780516426230157771::1688008896::1714855424::1::::<><>::
00029.png::CompressedTexture2D::7042242987982951427::1688008896::1714855424::1::::<><>::
00030.png::CompressedTexture2D::4292749206683966904::1688008896::1714855424::1::::<><>::
00031.png::CompressedTexture2D::1372659662578447678::1688008896::1714855423::1::::<><>::
00032.png::CompressedTexture2D::5405324605034810958::1688008896::1714855424::1::::<><>::
00033.png::CompressedTexture2D::3816607577373831754::1688008896::1714855424::1::::<><>::
00034.png::CompressedTexture2D::524206877118258871::1688008896::1714855423::1::::<><>::
00035.png::CompressedTexture2D::2060211982673540536::1688008896::1714855424::1::::<><>::
00036.png::CompressedTexture2D::4508091847550642326::1688008896::1714855424::1::::<><>::
00037.png::CompressedTexture2D::5156764888147254454::1688008896::1714855424::1::::<><>::
00038.png::CompressedTexture2D::7789021811738715290::1688008896::1714855424::1::::<><>::
00039.png::CompressedTexture2D::92972963301912358::1688008896::1714855424::1::::<><>::
00040.png::CompressedTexture2D::497679281690987654::1688008896::1714855424::1::::<><>::
00041.png::CompressedTexture2D::4052197396376213273::1688008896::1714855424::1::::<><>::
00042.png::CompressedTexture2D::4467218719518421913::1688008896::1714855424::1::::<><>::
00043.png::CompressedTexture2D::1442476828530070767::1688008896::1714855424::1::::<><>::
00044.png::CompressedTexture2D::8897173775576244734::1688008896::1714855424::1::::<><>::
00045.png::CompressedTexture2D::9043709458464407166::1688008896::1714855424::1::::<><>::
00046.png::CompressedTexture2D::2746752939468518102::1688008896::1714855424::1::::<><>::
00047.png::CompressedTexture2D::2023718174274559677::1688008896::1714855424::1::::<><>::
::res://graphics/lights/overlays/::1714855424
hole.png::CompressedTexture2D::6149025069249197102::1688008896::1714855424::1::::<><>::
infrastructure.png::CompressedTexture2D::7474615727047713390::1688008896::1714855424::1::::<><>::
lattice.png::CompressedTexture2D::1015089597210529429::1688008896::1714855424::1::::<><>::
::res://graphics/lights/textures/::1714855424
circle.png::CompressedTexture2D::7634818715373959582::1688008896::1714855424::1::::<><>::
::res://graphics/objects/::1714855426
base.png::CompressedTexture2D::795159551544700217::1688008896::1714855424::1::::<><>::
bed.png::CompressedTexture2D::8717804212375912429::1688008896::1714855424::1::::<><>::
Billboard.png::CompressedTexture2D::5145334974717400985::1688008896::1714855424::1::::<><>::
Box.png::CompressedTexture2D::6535460389243628542::1688008896::1714855424::1::::<><>::
corner.png::CompressedTexture2D::1243485077871473215::1688008896::1714855424::1::::<><>::
door.png::CompressedTexture2D::5554744078673902403::1688008896::1714855424::1::::<><>::
electric_box.png::CompressedTexture2D::7781174700556773740::1688008896::1714855424::1::::<><>::
electric_hole.png::CompressedTexture2D::4319212034194716382::1688008896::1714855424::1::::<><>::
fan.png::CompressedTexture2D::2464722242528623596::1688008896::1714855424::1::::<><>::
gate.png::CompressedTexture2D::4813811272967389258::1688008896::1714855426::1::::<><>::
lid.png::CompressedTexture2D::4827918959488871340::1688008896::1714855424::1::::<><>::
light.png::CompressedTexture2D::1520444567728440413::1688008896::1714855424::1::::<><>::
pillow_large.png::CompressedTexture2D::4923358733974509644::1688008896::1714855424::1::::<><>::
pillow_small.png::CompressedTexture2D::4532261817518249099::1688008896::1714855424::1::::<><>::
toilet.png::CompressedTexture2D::7501435996083990895::1688008896::1714855424::1::::<><>::
ventilation_hole.png::CompressedTexture2D::9065530811688412489::1688008896::1714855424::1::::<><>::
ventilation_surface.png::CompressedTexture2D::6203702551848189698::1688008896::1714855424::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::6078542633144532013::1688008896::1714855424::1::::<><>::
wall_lamp.png::CompressedTexture2D::7541707273530491052::1688008896::1714855424::1::::<><>::
::res://graphics/objects/box/::1714855424
base.png::CompressedTexture2D::6196926704388370600::1688008896::1714855424::1::::<><>::
lid.png::CompressedTexture2D::3219383091821663937::1688008896::1714855424::1::::<><>::
::res://graphics/objects/infestation/::1714855424
large.png::CompressedTexture2D::2564812272034543447::1688008896::1714855424::1::::<><>::
line.png::CompressedTexture2D::2291958741403649467::1688008896::1714855424::1::::<><>::
medium.png::CompressedTexture2D::5345253127949243591::1688008896::1714855424::1::::<><>::
small.png::CompressedTexture2D::6676566058418724338::1688008896::1714855424::1::::<><>::
small_2.png::CompressedTexture2D::5307385699848701316::1688008896::1714855424::1::::<><>::
small_3.png::CompressedTexture2D::6621388748399923707::1688008896::1714855424::1::::<><>::
small_4.png::CompressedTexture2D::5408907646085397002::1688008896::1714855424::1::::<><>::
spikes.png::CompressedTexture2D::2328328233889168375::1688008896::1714855424::1::::<><>::
::res://graphics/player/::1714855424
player.png::CompressedTexture2D::7736529139983286705::1688008896::1714855424::1::::<><>::
::res://graphics/projectiles/::1714975469
blue.png::CompressedTexture2D::5849241333219328474::1688008896::1714975469::1::::<><>::
grenade.png::CompressedTexture2D::480220698637361378::1688008896::1714855424::1::::<><>::
::res://graphics/tilesets/::1715026964
ceiling.png::CompressedTexture2D::1134422822250546369::1688008896::1714855424::1::::<><>::
interior.png::CompressedTexture2D::4879742067197245094::1688008896::1714855425::1::::<><>::
outside_walls.png::CompressedTexture2D::4479039635870222779::1688008896::1714855425::1::::<><>::
soil.png::CompressedTexture2D::7430184244816171238::1688008896::1715026964::1::::<><>::
::res://graphics/ui/::1714855424
bullet.png::CompressedTexture2D::4864664296933879120::1688008896::1714855424::1::::<><>::
crosshair159.png::CompressedTexture2D::5459475913243714850::1688008896::1714855424::1::::<><>::
grenade.png::CompressedTexture2D::2317365001811968439::1688008896::1714855424::1::::<><>::
subatomic.tsoonami.ttf::FontFile::2731958732601818994::1688008896::1714855423::1::::<><>::
::res://graphics/ui/progress_bar/::1714855424
bg.png::CompressedTexture2D::7839176676910089269::1688008896::1714855424::1::::<><>::
over.png::CompressedTexture2D::8165799658712596582::1688008896::1714855424::1::::<><>::
progress.png::CompressedTexture2D::7504114148148206908::1688008896::1714855424::1::::<><>::
::res://scenes/::1714926746
::res://scenes/level/::1715027440
level.gd::GDScript::-1::1715022418::0::1::::<>Node2D<>::
level.tscn::PackedScene::2097285643544192789::1715027440::0::1::::<><>::res://scenes/level/level.gd<>uid://cmtmnqyn4yn8s::::res://scenes/objects/gate.tscn<>uid://yy6gvi0rnyjd::::res://scenes/player/player.tscn<>uid://c71urkujqkg17::::res://graphics/ground/stones.png<>uid://htf7dgg5xvvm::::res://graphics/ground/dirt_patch.png<>uid://bhjdwac47qt6s::::res://graphics/decals/moss/moss_1.png<>uid://rtru3m032lx::::res://graphics/decals/moss/moss_2.png<>uid://ke08pvejxb4j::::res://graphics/decals/moss/moss_3.png<>uid://chtj44uqobc6n::::res://graphics/decals/moss/moss_4.png<>uid://0keufp5ngd7i::::res://graphics/decals/moss/moss_5.png<>uid://b42xemo51biyd::::res://graphics/tilesets/outside_walls.png
Node3D.gd::GDScript::-1::1714992716::0::1::::<>Node3D<>::
::res://scenes/objects/::1715025451
bed.tscn::PackedScene::7310204200668263289::1714860342::0::1::::<><>::uid://dwg77xyj5rp2t::::res://graphics/objects/bed.png<>uid://cce5875e5y6fg::::res://graphics/objects/pillow_large.png<>uid://b5tpxpukd1e3d::::res://graphics/objects/pillow_small.png
Drone.gd::GDScript::-1::1714992716::0::1::::<>CharacterBody2D<>::
drone.tscn::PackedScene::6737593497398891828::1714920697::0::1::::<><>::res://scenes/objects/Drone.gd<>uid://cgjevtmruj4f0::::res://graphics/enemies/drone.png
gate.gd::GDScript::-1::1714992716::0::1::::<>StaticBody2D<>::
gate.tscn::PackedScene::5655083365682969688::1715025451::0::1::::<><>::uid://cat31eht8q1qs::::res://graphics/objects/gate.png<>res://scenes/objects/gate.gd
object.tscn::PackedScene::4211246154898148932::1714860342::0::1::::<><>::uid://c0d3cv5ul7nik::::res://graphics/objects/Box.png
::res://scenes/player/::1715025451
player.gd::GDScript::-1::1715022676::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1735971371457332269::1715025451::0::1::::<><>::uid://dihvrflmqp2pp::::res://graphics/player/player.png<>res://scenes/player/player.gd
Timer.gd::GDScript::-1::1714912357::0::1::::<>Timer<>::
::res://scenes/projectiles/::1715025451
grenade.gd::GDScript::-1::1715016915::0::1::::<>RigidBody2D<>::
grenade.tscn::PackedScene::382147597151021522::1715025451::0::1::::<><>::res://scenes/projectiles/grenade.gd<>uid://g3vfupfix24e::::res://graphics/projectiles/grenade.png
laser.gd::GDScript::-1::1715024820::0::1::::<>Area2D<>::
laser.tscn::PackedScene::5746543885496073622::1715025451::0::1::::<><>::uid://cplofdun7ehws::::res://graphics/projectiles/blue.png<>res://scenes/projectiles/laser.gd
