[gd_scene load_steps=5 format=3 uid="uid://fpd6d32g7e1o"]

[ext_resource type="Script" path="res://scenes/projectiles/grenade.gd" id="1_xsfkn"]
[ext_resource type="Texture2D" uid="uid://g3vfupfix24e" path="res://graphics/projectiles/grenade.png" id="2_a7uof"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5lrye"]
friction = 10.0
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_lr3on"]
radius = 31.0644

[node name="Grenade" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_5lrye")
gravity_scale = 1.66533e-16
linear_damp = 1.6
script = ExtResource("1_xsfkn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_a7uof")

[node name="GrenadeCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lr3on")
